# ========================================
# Default TE configuration for:
#                  AMSTRAD CPC & CP/M PLUS
# ========================================
te.confName = "Amstrad CPC & CP/M 3"

screen.rows = 24
screen.columns = 80

screen.rulerChar = 144
screen.rulerTabChar = 145
screen.vertChar = 149
screen.horizChar = 154
screen.lineNumbersChar = 149

editor.maxLines = 512
editor.tabSize = 4
editor.lineNumbers = true
editor.c_language = true
editor.autoIndent = true
editor.autoList = true
editor.listBullets = "-*>"

keyname.newLine = RETURN
keyname.escape = ESC

key.up = ^_
key.down = ^^
key.left = ^A
key.right = ^F
key.begin = ^V
key.end = ^E
key.top = ^P
key.bottom = ^S
key.pgUp = ^Q
key.pgDown = ^Z
key.indent = ^I
key.newLine = ^M
key.escape = ^[
key.delRight = ^G
key.delLeft = ^?
key.cut = ^U
key.copy = ^R
key.paste = ^W
key.delete = ^D
key.clearClip = ^T
key.find = ^K
key.findNext = ^L
key.goLine = ^J
#key.wordLeft = ""
#key.wordRight = ""
key.blockStart = ^BS
key.blockEnd = ^BE
key.blockUnset = ^BU
key.macro = ^Y
