# ========================================
# Default TE configuration for:
#                      EPSON PX-8 'GENEVA'
# ========================================
te.confName = "Epson PX-8 'Geneva'"

screen.rows = 8
screen.columns = 80

screen.rulerChar = 144
screen.rulerTabChar = 143
screen.vertChar = 149
screen.horizChar = 133
screen.lineNumbersChar = 149

editor.maxLines = 512
editor.tabSize = 4
editor.lineNumbers = true
editor.c_language = true
editor.autoIndent = true
editor.autoList = true
editor.listBullets = "-*>"

keyname.newLine = RETURN
keyname.escape = ESC

key.up = ^^
key.down = ^_
key.left = ^]
key.right = ^\
key.begin = ^N
key.end = ^A
key.top = ^P
key.bottom = ^F
key.pgUp = ^R
key.pgDown = ^D
key.indent = ^I
key.newLine = ^M
key.escape = ^[
key.delRight = ^?
key.delLeft = ^H
key.cut = ^X
key.copy = ^C
key.paste = ^V
key.delete = ^G
key.clearClip = ^T
key.find = ^K
key.findNext = ^L
key.goLine = ^J
#key.wordLeft = ""
#key.wordRight = ""
key.blockStart = ^BS
key.blockEnd = ^BE
key.blockUnset = ^BU
key.macro = ^Y
