# ========================================
# Default TE configuration for:
#                    VT100 & WORDSTAR KEYS
# ========================================
te.confName = "VT100 & WordStar keys"

screen.rows = 25
screen.columns = 80

screen.rulerChar = .
screen.rulerTabChar = !
screen.vertChar = |
screen.horizChar = -
screen.lineNumbersChar = |

editor.maxLines = 512
editor.tabSize = 4
editor.lineNumbers = true
editor.c_language = true
editor.autoIndent = true
editor.autoList = true
editor.listBullets = "-*>"

keyname.newLine = ENTER
keyname.escape = ESC

key.up = ^E
key.down = ^X
key.left = ^S
key.right = ^D
key.begin = ^QS
key.end = ^QD
key.top = ^QR
key.bottom = ^QC
key.pgUp = ^R
key.pgDown = ^C
key.indent = ^I
key.newLine = ^M
key.escape = ^[
key.delRight = ^G
key.delLeft = ^H
key.cut = ^Y
key.copy = ^O
key.paste = ^W
key.delete = ^KY
key.clearClip = ^T
key.find = ^QF
key.findNext = ^L
key.goLine = ^J
key.wordLeft = ^A
key.wordRight = ^F
key.blockStart = ^KB
key.blockEnd = ^KK
key.blockUnset = ^KU
key.macro = ^QM
